@ahbar<c>5</c><lev>2</lev><s>0</s><liv>3</liv>
<lev>3</lev><s>0</s><liv>3</liv>
<lev>2</lev><s>0</s><liv>3</liv>
<lev>2</lev><s>0</s><liv>3</liv>
<lev>2</lev><s>0</s><liv>3</liv>%
@saeid<c>5</c><lev>1</lev><s>0</s><liv>0</liv>
<lev>0</lev><s>0</s><liv>0</liv>
<lev>3</lev><s>2</s><liv>3</liv>
<lev>3</lev><s>2</s><liv>3</liv>
<lev>3</lev><s>2</s><liv>3</liv>%
@mmadbeygi<c>2</c><lev>7</lev><s>0</s><liv>0</liv>
<lev>7</lev><s>0</s><liv>0</liv>%                                                 
@abar<c>1</c><lev>6</lev><s>10</s><liv>3</liv>%iv>3</liv>%iv>3</liv>%iv>3</liv>%iv>3</liv>%iv>3</liv>%iv>3</liv>%iv>3</liv>%iv>3</liv>%iv>3</liv>%iv>3</liv>%iv>3</liv>%
@ahbak<c>1</c><lev>7</lev><s>18</s><liv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%iv>-1</liv>%%iv>-1</liv>%
@saeid <c>5</c><lev>6</lev><s>4</s><liv>0</liv>
<lev>7</lev><s>17</s><liv>0</liv>
<lev>7</lev><s>28</s><liv>0</liv>
<lev>3</lev><s>0</s><liv>3</liv>
<lev>3</lev><s>6</s><liv>3</liv>%><liv>3</liv>%%><liv>3</liv>%
@seaid <c>1</c><lev>3</lev><s>0</s><liv>3</liv>%
@seaid <c>1</c><lev>4</lev><s>10</s><liv>3</liv>%</s><liv>3</liv>%v>%</s><liv>3</liv>%
@ag<c>3</c><lev>7</lev><s>25</s><liv>0</liv>
<lev>5</lev><s>19</s><liv>1</liv>
<lev>3</lev><s>0</s><liv>3</liv>%
@ag<c>1</c><lev>7</lev><s>20</s><liv>0</liv>%><s>20</s><liv>0</liv>%%><s>20</s><liv>0</liv>%%><s>20</s><liv>0</liv>%
@ahbar  <c>1</c><lev>2</lev><s>0</s><liv>3</liv>%lev><s>0</s><liv>3</liv>%lev><s>0</s><liv>3</liv>%lev><s>0</s><liv>3</liv>%
@a<c>2</c><lev>2</lev><s>0</s><liv>3</liv>
<lev>2</lev><s>0</s><liv>3</liv>%
@uu<c>1</c><lev>2</lev><s>0</s><liv>3</liv>%</lev><s>0</s><liv>3</liv>%
@as<c>5</c><lev>2</lev><s>0</s><liv>3</liv>
<lev>2</lev><s>0</s><liv>3</liv>
<lev>2</lev><s>0</s><liv>3</liv>
<lev>2</lev><s>0</s><liv>3</liv>
<lev>2</lev><s>0</s><liv>3</liv>%2</lev><s>0</s><liv>3</liv>%%2</lev><s>0</s><liv>3</liv>%%%2</lev><s>0</s><liv>3</liv>%%%%2</lev><s>0</s><liv>3</liv>%%%%%2</lev><s>0</s><liv>3</liv>%%%%%%2</lev><s>0</s><liv>3</liv>%%%%%%2</lev><s>0</s><liv>3</liv>%